path_holder.admin_overview:
  route_name: view.admin_path_holder.page_1
  title: 'List'
  base_route: view.admin_path_holder.page_1
entity.path_holder.canonical:
  route_name: entity.path_holder.canonical
  base_route: entity.path_holder.canonical
  title: View
entity.path_holder.edit_form:
  route_name: entity.path_holder.edit_form
  base_route: entity.path_holder.canonical
  title: Edit
entity.path_holder.delete_form:
  route_name: entity.path_holder.delete_form
  base_route: entity.path_holder.canonical
  title: Delete
  weight: 10
